Build1=Default,com.mak.myaccountdemo
File1=layout1.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=hmsaccount
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~~\n~AddManifestText(<permission android:name="$PACKAGE$.permission.PROCESS_PUSH_MSG" android:protectionLevel="signatureOrSystem"/>~\n~    <permission android:name="$PACKAGE$.permission.PUSH_PROVIDER" android:protectionLevel="signatureOrSystem"/>~\n~    <permission android:name="$PACKAGE$.permission.PUSH_WRITE_PROVIDER" android:protectionLevel="signatureOrSystem"/>~\n~    <uses-permission android:name="$PACKAGE$.permission.PROCESS_PUSH_MSG"/>~\n~    <uses-permission android:name="$PACKAGE$.permission.PUSH_PROVIDER"/>~\n~    <uses-permission android:name="android.permission.INTERNET"/>~\n~    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>~\n~    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>~\n~    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>~\n~    <uses-permission android:name="com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA"/>~\n~    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>)~\n~AddApplicationText(~\n~    <service android:enabled="true" android:exported="true" android:name="com.huawei.hms.support.api.push.service.HmsMsgService" android:process=":pushservice">~\n~        <intent-filter>~\n~            <action android:name="com.huawei.push.msg.NOTIFY_MSG"/>~\n~            <action android:name="com.huawei.push.msg.PASSBY_MSG"/>~\n~        </intent-filter>~\n~    </service>~\n~    ~\n~    <provider android:authorities="$PACKAGE$.aaidinitprovider" android:exported="false" android:name="com.huawei.hms.aaid.InitProvider"/>~\n~    <meta-data android:name="com.huawei.hms.client.service.name:opendevice" android:value="opendevice:4.0.1.300"/>~\n~    <meta-data android:name="com.huawei.hms.min_api_level:opendevice:push" android:value="1"/>~\n~    <meta-data android:name="com.huawei.hms.client.service.name:base" android:value="base:4.0.1.300"/>~\n~    <meta-data android:name="com.huawei.hms.min_api_level:base:hmscore" android:value="1"/>~\n~    <activity android:configChanges="locale|fontScale|layoutDirection|orientation|screenLayout|screenSize|smallestScreenSize" android:excludeFromRecents="true" android:exported="false" android:hardwareAccelerated="true" android:name="com.huawei.hms.activity.BridgeActivity" android:theme="@android:style/Theme.Translucent">~\n~        <meta-data android:name="hwc-theme" android:value="androidhwext:style/Theme.Emui.Translucent"/>~\n~    </activity>~\n~    <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:name="com.huawei.hms.activity.EnableServiceActivity"/>~\n~    <activity android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize" android:exported="false" android:name="com.huawei.updatesdk.service.otaupdate.AppUpdateActivity" android:theme="@style/upsdkDlDialog">~\n~        <meta-data android:name="hwc-theme" android:value="androidhwext:style/Theme.Emui.Translucent.NoTitleBar"/>~\n~    </activity>~\n~    <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:exported="false" android:name="com.huawei.updatesdk.support.pm.PackageInstallerActivity" android:theme="@style/upsdkDlDialog">~\n~        <meta-data android:name="hwc-theme" android:value="androidhwext:style/Theme.Emui.Translucent"/>~\n~    </activity>~\n~	<activity android:name="com.huawei.hms.hwid.internal.ui.activity.HwIdSignInHubActivity"~\n~            android:excludeFromRecents="true"~\n~            android:exported="false"~\n~            android:theme="@android:style/Theme.Translucent.NoTitleBar" >~\n~        </activity>~\n~        <meta-data android:name="com.huawei.hms.client.service.name:hwid" android:value="hwid:4.0.1.300" />~\n~        <meta-data android:name="com.huawei.hms.min_api_level:hwid:hwid" android:value="1" />~\n~    <provider android:authorities="$PACKAGE$.hms.update.provider" android:exported="false" android:grantUriPermissions="true" android:name="com.huawei.hms.update.provider.UpdateProvider"/>~\n~    <provider android:authorities="$PACKAGE$.AGCInitializeProvider" android:exported="false" android:name="com.huawei.agconnect.core.provider.AGConnectInitializeProvider"/>~\n~    <service android:exported="false" android:name="com.huawei.agconnect.core.ServiceDiscovery"/>)~\n~ ~\n~SetApplicationAttribute(android:name, "b4x.account.demo.MainApplication")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalJar: agconnect-core-1.0.1.300.aar
	#AdditionalJar: base-4.0.1.300.aar
	#AdditionalJar: opendevice-4.0.1.300.aar
	#AdditionalJar: network-common-4.0.2.301.aar
	#AdditionalJar: network-grs-4.0.2.301.aar
	#AdditionalJar: tasks-1.3.1.302.aar
	#AdditionalJar: hwid-4.0.1.300.aar
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub
Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim account As Account
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	account.initAccount
End Sub





Sub Listener_IdToken (token As String)
	Log(token)
	ToastMessageShow(token, False)
End Sub

Sub Listener_AuthToken (token As String)
	Log(token)
	ToastMessageShow(token, False)
End Sub



Sub Button5_Click
	Log("Signout buttin clicked  ")
	account.startSignOut
End Sub




Sub Button4_Click
	Log("Auth ID buttin clicked")
	account.startAuthSignIn
End Sub

Sub Button3_Click
	Log("IDToken buttin clicked ")
	account.startSignIn
End Sub