com.mak.myaccountdemo
0
0
0
main,activity_create,1,0,34,38
,account


main,button3_click,0,0,69,72
,account


main,button4_click,0,0,64,67
,account


main,button5_click,0,0,56,59
,account


main,globals,0,1,27,32



main,listener_authtoken,0,0,49,52



main,listener_idtoken,0,0,44,47



main,process_globals,0,1,22,26



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



