<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.mak.myaccountdemo"
	android:versionCode="1"
	android:versionName=""
	android:installLocation="internalOnly">
	
	<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>
	<supports-screens android:largeScreens="true" 
	    android:normalScreens="true" 
	    android:smallScreens="true" 
	    android:anyDensity="true"/>
	<permission android:name="com.mak.myaccountdemo.permission.PROCESS_PUSH_MSG" android:protectionLevel="signatureOrSystem"/>
	    <permission android:name="com.mak.myaccountdemo.permission.PUSH_PROVIDER" android:protectionLevel="signatureOrSystem"/>
	    <permission android:name="com.mak.myaccountdemo.permission.PUSH_WRITE_PROVIDER" android:protectionLevel="signatureOrSystem"/>
	    <uses-permission android:name="com.mak.myaccountdemo.permission.PROCESS_PUSH_MSG"/>
	    <uses-permission android:name="com.mak.myaccountdemo.permission.PUSH_PROVIDER"/>
	    <uses-permission android:name="android.permission.INTERNET"/>
	    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
	    <uses-permission android:name="com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA"/>
	    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<application
		android:name="b4x.push.demo.MainApplication"
		android:icon="@drawable/icon"
		android:label="B4A Example"
		android:theme="@style/DarkTheme">
		
		<service android:exported="false" android:name="b4x.push.demo.MyPushService"><intent-filter><action android:name="com.huawei.push.action.MESSAGING_EVENT"/></intent-filter></service>
		<receiver android:name="com.huawei.hms.support.api.push.PushMsgReceiver" android:permission="com.mak.myaccountdemo.permission.PROCESS_PUSH_MSG"> <intent-filter> <action android:name="com.huawei.intent.action.PUSH_DELAY_NOTIFY"/> <action android:name="com.huawei.intent.action.PUSH"/> </intent-filter> </receiver>
		    <receiver android:name="com.huawei.hms.support.api.push.PushReceiver" android:permission="com.mak.myaccountdemo.permission.PROCESS_PUSH_MSG">
		        <intent-filter>
		            <action android:name="com.huawei.android.push.intent.REGISTRATION"/>
		            <action android:name="com.huawei.android.push.intent.RECEIVE"/>
		        </intent-filter>
		    </receiver>
		    <service android:enabled="true" android:exported="true" android:name="com.huawei.hms.support.api.push.service.HmsMsgService" android:process=":pushservice">
		        <intent-filter>
		            <action android:name="com.huawei.push.msg.NOTIFY_MSG"/>
		            <action android:name="com.huawei.push.msg.PASSBY_MSG"/>
		        </intent-filter>
		    </service>
		    <provider android:authorities="com.mak.myaccountdemo.huawei.push.provider" android:exported="true" android:name="com.huawei.hms.support.api.push.PushProvider" android:permission="com.mak.myaccountdemo.permission.PUSH_PROVIDER" android:readPermission="com.mak.myaccountdemo.permission.PUSH_PROVIDER" android:writePermission="com.mak.myaccountdemo.permission.PUSH_WRITE_PROVIDER"/>
		    <meta-data android:name="com.huawei.hms.client.service.name:push" android:value="push:4.0.1.300"/>
		    <meta-data android:name="com.huawei.hms.min_api_level:push:push" android:value="1"/>
		    <provider android:authorities="com.mak.myaccountdemo.aaidinitprovider" android:exported="false" android:name="com.huawei.hms.aaid.InitProvider"/>
		    <meta-data android:name="com.huawei.hms.client.service.name:opendevice" android:value="opendevice:4.0.1.300"/>
		    <meta-data android:name="com.huawei.hms.min_api_level:opendevice:push" android:value="1"/>
		    <meta-data android:name="com.huawei.hms.client.service.name:base" android:value="base:4.0.1.300"/>
		    <meta-data android:name="com.huawei.hms.min_api_level:base:hmscore" android:value="1"/>
		    <activity android:configChanges="locale|fontScale|layoutDirection|orientation|screenLayout|screenSize|smallestScreenSize" android:excludeFromRecents="true" android:exported="false" android:hardwareAccelerated="true" android:name="com.huawei.hms.activity.BridgeActivity" android:theme="@android:style/Theme.Translucent">
		        <meta-data android:name="hwc-theme" android:value="androidhwext:style/Theme.Emui.Translucent"/>
		    </activity>
		    <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:name="com.huawei.hms.activity.EnableServiceActivity"/>
		    <activity android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize" android:exported="false" android:name="com.huawei.updatesdk.service.otaupdate.AppUpdateActivity" android:theme="@style/upsdkDlDialog">
		        <meta-data android:name="hwc-theme" android:value="androidhwext:style/Theme.Emui.Translucent.NoTitleBar"/>
		    </activity>
		    <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:exported="false" android:name="com.huawei.updatesdk.support.pm.PackageInstallerActivity" android:theme="@style/upsdkDlDialog">
		        <meta-data android:name="hwc-theme" android:value="androidhwext:style/Theme.Emui.Translucent"/>
		    </activity>
			<activity android:name="com.huawei.hms.hwid.internal.ui.activity.HwIdSignInHubActivity"
		            android:excludeFromRecents="true"
		            android:exported="false"
		            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
		        </activity>
		        <meta-data android:name="com.huawei.hms.client.service.name:hwid" android:value="hwid:4.0.1.300" />
		        <meta-data android:name="com.huawei.hms.min_api_level:hwid:hwid" android:value="1" />
		    <provider android:authorities="com.mak.myaccountdemo.hms.update.provider" android:exported="false" android:grantUriPermissions="true" android:name="com.huawei.hms.update.provider.UpdateProvider"/>
		    <provider android:authorities="com.mak.myaccountdemo.AGCInitializeProvider" android:exported="false" android:name="com.huawei.agconnect.core.provider.AGConnectInitializeProvider"/>
		    <service android:exported="false" android:name="com.huawei.agconnect.core.ServiceDiscovery"/>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".main"
			android:label="B4A Example"
			android:screenOrientation="unspecified">
			<intent-filter>
			   <action android:name="android.intent.action.MAIN" />
			   <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
		</activity>
		<service android:name=".starter">
		</service>
		<receiver android:name=".starter$starter_BR">
		</receiver>
	</application>
</manifest>